PORT= #########
DB_HOST= #########
DB_PORT= #########
DB_USERNAME= #########
DB_PASSWORD= #########
DB_NAME= #########
JWT_SECRET= #########

STRIPE_SECRET_KEY= #########
STRIPE_PRODUCT_ID= ########
STRIPE_PRICE_ID= #######
STRIPE_WEBHOOK_SECRET= ############
CLIENT_URL= #########


GEMINI_API_KEY= #######

MAX_MESSAGE_BASIC= ############